server {
    listen 80;
    server_name ${SERVER_IP};

    location /.well-known/acme-challenge/ {
        root /srv;
    }

    location / {
        return 301 https://${SERVER_IP}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${SERVER_IP};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_IP}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_IP}/privkey.pem;

    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;

        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /srv;
        try_files $uri /index.html;
    }
}
